<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="VPN," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="VPN_Collect&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关注科学上网，不定期更新，希望能跟更多人带来 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;欢迎StarFork 一、免费1.XX-Net&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;支持三大操作系统windows、Mac、Linux（支持多种语言） &amp;">
<meta name="keywords" content="VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="VPN_Collect">
<meta property="og:url" content="http://yoursite.com/2017/07/03/20170703/index.html">
<meta property="og:site_name" content="madreain的博客">
<meta property="og:description" content="VPN_Collect&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关注科学上网，不定期更新，希望能跟更多人带来 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;欢迎StarFork 一、免费1.XX-Net&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;支持三大操作系统windows、Mac、Linux（支持多种语言） &amp;">
<meta property="og:updated_time" content="2017-07-12T13:06:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPN_Collect">
<meta name="twitter:description" content="VPN_Collect&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;关注科学上网，不定期更新，希望能跟更多人带来 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;欢迎StarFork 一、免费1.XX-Net&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;支持三大操作系统windows、Mac、Linux（支持多种语言） &amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/20170703/"/>





  <title>VPN_Collect | madreain的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1da4d2b88e2195046e745e64b2d001b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">madreain的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            知识体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/hot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            其他推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/20170703/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="madreain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madreain的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VPN_Collect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T20:59:34+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VPN/" itemprop="url" rel="index">
                    <span itemprop="name">VPN</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/20170703/" class="leancloud_visitors" data-flag-title="VPN_Collect">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VPN-Collect"><a href="#VPN-Collect" class="headerlink" title="VPN_Collect"></a>VPN_Collect</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关注科学上网，不定期更新，希望能跟更多人带来</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎<br><!-- Place this tag where you want the button to render. --><br><a class="github-button" href="https://github.com/madreain/VPN_Collect" aria-label="Star madreain/VPN_Collect on GitHub" target="_blank" rel="external">Star</a><br><!-- Place this tag where you want the button to render. --><br><a class="github-button" href="https://github.com/madreain/VPN_Collect/fork" aria-label="Fork madreain/VPN_Collect on GitHub" target="_blank" rel="external">Fork</a></p>
<h2 id="一、免费"><a href="#一、免费" class="headerlink" title="一、免费"></a>一、免费</h2><h3 id="1-XX-Net"><a href="#1-XX-Net" class="headerlink" title="1.XX-Net"></a>1.XX-Net</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持三大操作系统windows、Mac、Linux（支持多种语言）</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/XX-net/XX-Net" target="_blank" rel="external">XX-Net</a></p>
<h3 id="2-Opera-开发者版-–-自带VPN"><a href="#2-Opera-开发者版-–-自带VPN" class="headerlink" title="2.Opera 开发者版 – 自带VPN"></a>2.Opera 开发者版 – 自带VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持三大操作系统windows、Mac、Linux，还有android、iOS</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.opera.com/zh-cn" target="_blank" rel="external">Opera</a></p>
<h3 id="3-hosts"><a href="#3-hosts" class="headerlink" title="3.hosts"></a>3.hosts</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持各种平台，你知道的，你不知道的都有</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/racaljk/hosts" target="_blank" rel="external">hosts</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lennylxx/ipv6-hosts" target="_blank" rel="external">ipv6-hosts</a></p>
<h3 id="4-Speedplus"><a href="#4-Speedplus" class="headerlink" title="4.Speedplus"></a>4.Speedplus</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目前支持国内众多主流浏览器，体验最佳推荐使用Chrome浏览器。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://speedplus.org/" target="_blank" rel="external">Speedplus</a></p>
<h3 id="5-Chrome翻墙插件-tunnello"><a href="#5-Chrome翻墙插件-tunnello" class="headerlink" title="5.Chrome翻墙插件 - tunnello"></a>5.Chrome翻墙插件 - tunnello</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多条线路速度还可以，注册登录即可使用。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://tunnello.com/" target="_blank" rel="external">tunnello</a></p>
<h3 id="6-自由门"><a href="#6-自由门" class="headerlink" title="6.自由门"></a>6.自由门</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神一样存在了好久的科学上网</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://dongtaiwang.com/loc/download.php" target="_blank" rel="external">自由门</a></p>
<h3 id="7-无界浏览"><a href="#7-无界浏览" class="headerlink" title="7.无界浏览"></a>7.无界浏览</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.wujieliulan.com/download.php" target="_blank" rel="external">无界浏览</a></p>
<h3 id="8-Lantern"><a href="#8-Lantern" class="headerlink" title="8.Lantern"></a>8.Lantern</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持windows、mac、android、ubuntu、Arch Linux。有收费版。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/getlantern/lantern" target="_blank" rel="external">Lantern</a></p>
<h3 id="9-萤火虫（firefly-proxy）"><a href="#9-萤火虫（firefly-proxy）" class="headerlink" title="9.萤火虫（firefly-proxy）"></a>9.萤火虫（firefly-proxy）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支持 Windows、OSX、Ubuntu、Android</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/yinghuocho/firefly-proxy" target="_blank" rel="external">萤火虫（firefly-proxy）</a></p>
<h3 id="10-Chrome翻墙插件-出锅"><a href="#10-Chrome翻墙插件-出锅" class="headerlink" title="10.Chrome翻墙插件-出锅"></a>10.Chrome翻墙插件-出锅</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chrome翻墙插件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://chrome.google.com/webstore/detail/%E5%87%BA%E9%94%85/ekmmcigapbkblfihobadbdnadfmekfdo?hl=zh-CN" target="_blank" rel="external">出锅</a></p>
<h3 id="11-uProxy"><a href="#11-uProxy" class="headerlink" title="11.uProxy"></a>11.uProxy</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Google Ideas 资助</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/uProxy/uProxy-p2p" target="_blank" rel="external">uProxy</a></p>
<h3 id="12-ZPN"><a href="#12-ZPN" class="headerlink" title="12.ZPN"></a>12.ZPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每月免费10G流量</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://zpn.im/" target="_blank" rel="external">ZPN</a></p>
<h3 id="13-VPN-Master-Free-iOS"><a href="#13-VPN-Master-Free-iOS" class="headerlink" title="13.VPN Master Free- iOS"></a>13.VPN Master Free- iOS</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iOS</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://itunes.apple.com/tw/app/vpn-master-vpn-free-unblock/id1025707485?mt=8" target="_blank" rel="external">VPN Master</a></p>
<h3 id="14-VPN-Master"><a href="#14-VPN-Master" class="headerlink" title="14.VPN Master"></a>14.VPN Master</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;android</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://vpn-master.cn.uptodown.com/android" target="_blank" rel="external">VPN Master</a></p>
<h3 id="15-turbo-vpn"><a href="#15-turbo-vpn" class="headerlink" title="15.turbo vpn"></a>15.turbo vpn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从green发通知说要停止了，就默默用了它</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mobile.softpedia.com/apk/turbo-vpn/" target="_blank" rel="external">turbo vpn</a></p>
<h3 id="16-openvpn"><a href="#16-openvpn" class="headerlink" title="16.openvpn"></a>16.openvpn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科大的</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/OpenVPN/openvpn" target="_blank" rel="external">源码</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://openvpn.net/" target="_blank" rel="external">openvpn</a></p>
<h3 id="17-pp-vpn"><a href="#17-pp-vpn" class="headerlink" title="17.pp vpn"></a>17.pp vpn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chrome插件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://chrome.google.com/webstore/detail/pp-vpn-free-unblock-secur/jljopmgdobloagejpohpldgkiellmfnc?hl=zh-CN" target="_blank" rel="external">pp vpn</a></p>
<h3 id="18-SwitchyOmega"><a href="#18-SwitchyOmega" class="headerlink" title="18.SwitchyOmega"></a>18.SwitchyOmega</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chrome 的代理插件</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/FelisCatus/SwitchyOmega" target="_blank" rel="external">SwitchyOmega</a></p>
<h3 id="19-极速安全VPN"><a href="#19-极速安全VPN" class="headerlink" title="19.极速安全VPN"></a>19.极速安全VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安卓最快最好用的VPN下载</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.123jsq.com/" target="_blank" rel="external">极速安全VPN</a></p>
<h3 id="20-云墙"><a href="#20-云墙" class="headerlink" title="20.云墙"></a>20.云墙</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玩的就是速度</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://netfits.cn/" target="_blank" rel="external">云墙</a></p>
<h3 id="21-红杏"><a href="#21-红杏" class="headerlink" title="21.红杏"></a>21.红杏</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全球网络服务高速直通 科学上网</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.uuj.cn/tg/bd/hx/" target="_blank" rel="external">红杏</a></p>
<h3 id="22-wingy"><a href="#22-wingy" class="headerlink" title="22.wingy"></a>22.wingy</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于iPhone/iPad的客户端免费影梭代理工具</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.wingyios.com/" target="_blank" rel="external">wingy</a></p>
<h3 id="23-极光加速器"><a href="#23-极光加速器" class="headerlink" title="23.极光加速器"></a>23.极光加速器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安全稳定，无限流量</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://itunes.apple.com/cn/app/id1206662364?mt=8" target="_blank" rel="external">极光加速器</a></p>
<h3 id="24-赛风"><a href="#24-赛风" class="headerlink" title="24.赛风"></a>24.赛风</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;适用于 Windows 和移动设备的无审查互联网访问</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://s3.amazonaws.com/fddc-r090-rtqi/zh.html" target="_blank" rel="external">赛风</a></p>
<h3 id="25-atom-vpn"><a href="#25-atom-vpn" class="headerlink" title="25.atom vpn"></a>25.atom vpn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LinVPN网站提供Windows和IOS客户端版本。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.atomvpn.com/" target="_blank" rel="external">atom vpn</a></p>
<h3 id="26-灰熊VPN"><a href="#26-灰熊VPN" class="headerlink" title="26.灰熊VPN"></a>26.灰熊VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一些博客、论坛还有门户网络都在推荐</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ihuixiong.com/?aff=qwevp" target="_blank" rel="external">灰熊VPN</a></p>
<h3 id="27-泰坦VPN"><a href="#27-泰坦VPN" class="headerlink" title="27.泰坦VPN"></a>27.泰坦VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业首选</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ttjiasu.com/?aff=ytrerr" target="_blank" rel="external">泰坦VPN</a></p>
<h3 id="28-12VPN"><a href="#28-12VPN" class="headerlink" title="28.12VPN"></a>28.12VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫不惭愧地说, 我们的服务是最出色</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.12vpn.org/" target="_blank" rel="external">12VPN</a></p>
<h3 id="29-seed-vpn"><a href="#29-seed-vpn" class="headerlink" title="29.seed vpn"></a>29.seed vpn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感觉和green一样，各自行搜索下载</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/link?url=i_T4eGjGmcRQQloBI6vjjErJJgFwkv_WS5JnDMWkWTq&amp;wd=&amp;eqid=88c93cd1000214c60000000459639981" target="_blank" rel="external">seed vpn</a></p>
<h2 id="二、收费"><a href="#二、收费" class="headerlink" title="二、收费"></a>二、收费</h2><h3 id="1-Green-VPN"><a href="#1-Green-VPN" class="headerlink" title="1.Green VPN"></a>1.Green VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直觉得很好用，居然要停了</p>
<h3 id="2-豆荚加速器"><a href="#2-豆荚加速器" class="headerlink" title="2.豆荚加速器"></a>2.豆荚加速器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.djjsq.org/" target="_blank" rel="external">豆荚加速器</a></p>
<h3 id="3-云梯"><a href="#3-云梯" class="headerlink" title="3.云梯"></a>3.云梯</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.yuntidata.com/" target="_blank" rel="external">云梯</a></p>
<h3 id="4-Shadowsocks"><a href="#4-Shadowsocks" class="headerlink" title="4.Shadowsocks"></a>4.Shadowsocks</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.shadowsocks.com.hk/" target="_blank" rel="external">Shadowsocks</a></p>
<h3 id="5-surge"><a href="#5-surge" class="headerlink" title="5.surge"></a>5.surge</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637?mt=8" target="_blank" rel="external">surge</a></p>
<h3 id="6-VPNOn"><a href="#6-VPNOn" class="headerlink" title="6.VPNOn"></a>6.VPNOn</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/lexrus/VPNOn" target="_blank" rel="external">VPNOn</a></p>
<h3 id="7-Hero加速器"><a href="#7-Hero加速器" class="headerlink" title="7.Hero加速器"></a>7.Hero加速器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册即送300M免费流量</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.herogo.cc/Register/Index/3431551" target="_blank" rel="external">Hero加速器</a></p>
<h3 id="8-安云加速器"><a href="#8-安云加速器" class="headerlink" title="8.安云加速器"></a>8.安云加速器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;免费30分钟，急速、安全、稳定</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ay321.com/union/share/?fn=31001" target="_blank" rel="external">安云加速器</a></p>
<h3 id="9-LoCo加速器"><a href="#9-LoCo加速器" class="headerlink" title="9.LoCo加速器"></a>9.LoCo加速器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每天签到送2小时免费时长</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://locojsq.online/" target="_blank" rel="external">LoCo加速器</a></p>
<h2 id="三、自己搭建服务器科学上网"><a href="#三、自己搭建服务器科学上网" class="headerlink" title="三、自己搭建服务器科学上网"></a>三、自己搭建服务器科学上网</h2><h3 id="1-VPN"><a href="#1-VPN" class="headerlink" title="1.VPN"></a>1.VPN</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推荐 PPTP 协议的，简单一点，基本安装路数：安装 pptpd-&gt; 配置账号 -&gt; 开启 NAT转发 -&gt; 配置 iptables 表 -&gt; 重启 pptpd 即可</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://blueve.me/archives/1087" target="_blank" rel="external">参考地址</a></p>
<h3 id="2-COW"><a href="#2-COW" class="headerlink" title="2.COW"></a>2.COW</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COW 是一个简化穿墙的 HTTP 代理服务器。它能自动检测被墙网站，仅对这些网站使用二级代理，支持 HTTP, SOCKS5, shadowsocks 和 cow 自身作为二级代理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/cyfdecyf/cow" target="_blank" rel="external">参考地址</a></p>
<h3 id="3-V2Ray"><a href="#3-V2Ray" class="headerlink" title="3.V2Ray"></a>3.V2Ray</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V2Ray 原生支持 Socks、HTTP、Shadowsocks、VMess 等协议</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.v2ray.com/" target="_blank" rel="external">参考地址</a></p>
<h3 id="4-GOGO"><a href="#4-GOGO" class="headerlink" title="4.GOGO"></a>4.GOGO</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GoGo 是一个基于 Paas 平台的代理工具，同时支持 SOCKS5 和 HTTP 两种代理协议。服务端安装需要 Java 环境</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.gogotunnel.com/" target="_blank" rel="external">参考地址</a></p>
<h3 id="5-Shadowsocks"><a href="#5-Shadowsocks" class="headerlink" title="5.Shadowsocks"></a>5.Shadowsocks</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然老早之前作者就被请喝茶，但是 SS 依然坚挺 :-) 项目组织，下载<br>iPhone/iPad 客户端推荐使用iOS Surge/Shadowrocket。 Unix like 系统推荐原生提供的 sslocal 服务做客户端，对局域网内机器开放连接的话 local_address 设置为 本机 IP 或0.0.0.0 即可，无需安装GUI图形程序。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/shadowsocks" target="_blank" rel="external">开源</a><br><a href="https://shadowsocks.org/en/index.html" target="_blank" rel="external">下载</a></p>
<h3 id="6-SSH-隧道"><a href="#6-SSH-隧道" class="headerlink" title="6.SSH 隧道"></a>6.SSH 隧道</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简单有效，但容易被封： 本地运行ssh命令即可：<br>ssh -N -D 127.0.0.1:本地端口 用户名@墙外VPS地址<br>然后在浏览器代理插件里填这个本地的代理配置即可。Windows 要使用 SSH 可以装 putty, 或者有装 Git 的直接开个 Git Bash 也可。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.putty.org/" target="_blank" rel="external">参考地址</a></p>
<h3 id="7-Squid-Stunnel"><a href="#7-Squid-Stunnel" class="headerlink" title="7.Squid+Stunnel"></a>7.Squid+Stunnel</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加密代理功能的实现，越过封锁限制，访问被墙的国外站点</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://staugur.gitbooks.io/saintic/content/blog/28.html" target="_blank" rel="external">参考地址</a></p>
<h3 id="8-LightSword"><a href="#8-LightSword" class="headerlink" title="8.LightSword"></a>8.LightSword</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于 Node.js 的 SOCKS5 代理, LightSword 参考了 Shadowsocks 的协议，并用 Typescript 实现</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/UnsignedInt8/LightSword" target="_blank" rel="external">参考地址</a></p>
<h3 id="9-FQ路由器"><a href="#9-FQ路由器" class="headerlink" title="9.FQ路由器"></a>9.FQ路由器</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;买个能刷 Openwrt 或 Merlin（华硕为其路由器所开发的固件） 的路由器，刷完之后还需要 Shadowsocks 上网账号或 VPN 设置。<br>树莓派刷 OpenWrt，速度不太好而且刷了后树莓派干不了其它事了。<br>此类方式可以一次性解决一家子科学上网。</p>
<p>####附：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.我们有时会遇到需要全局 VPN 的情况，比如开 CMD 窗口，或者 git clone 某些被 GFW 墙掉的网址时，必须要全局VPN，否则网址无法访问, CMD 默认是直连的，不走代理，就算用 set 设置了 http/https 代理也没用，而此时只有代理软件上网。那么 proxycap 可以帮到你，目前支持 Windows 和 Mac。此外也可以使用 proxychains-ng解决</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.proxycap.com/" target="_blank" rel="external">proxycap参考地址</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/rofl0r/proxychains-ng" target="_blank" rel="external">proxychains-ng参考地址</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.使用不安全可信的DNS存在被较大安全隐患！用 DNS 的话建议后面介绍的自己搭建 DNS 服务。可用作本机设置或路由器设置。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://dns.xsico.cn/" target="_blank" rel="external">sicoDNS</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="madreain WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="madreain Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/02/20170702/" rel="next" title="博客开门红">
                <i class="fa fa-chevron-left"></i> 博客开门红
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/04/20170704/" rel="prev" title="Mac上github+hexo+next搭建博客">
                Mac上github+hexo+next搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4NC82NDQ5"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg"
               alt="madreain" />
          <p class="site-author-name" itemprop="name">madreain</p>
           
              <p class="site-description motion-element" itemprop="description">量变到质变，在于一点一滴的积累与实践</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madreain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/madreain" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-cc"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57ff05970e3dd90057e3e208" target="_blank" title="掘金专栏">
                  
                    <i class="fa fa-fw fa-fa-bank"></i>
                  
                  掘金专栏
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/madreain" title="madreain" target="_blank">madreain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPN-Collect"><span class="nav-number">1.</span> <span class="nav-text">VPN_Collect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、免费"><span class="nav-number">1.1.</span> <span class="nav-text">一、免费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-XX-Net"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.XX-Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Opera-开发者版-–-自带VPN"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.Opera 开发者版 – 自带VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-hosts"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Speedplus"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.Speedplus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Chrome翻墙插件-tunnello"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.Chrome翻墙插件 - tunnello</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-自由门"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.自由门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-无界浏览"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.无界浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Lantern"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.Lantern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-萤火虫（firefly-proxy）"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.萤火虫（firefly-proxy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Chrome翻墙插件-出锅"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.Chrome翻墙插件-出锅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-uProxy"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.uProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-ZPN"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.ZPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-VPN-Master-Free-iOS"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.VPN Master Free- iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-VPN-Master"><span class="nav-number">1.1.14.</span> <span class="nav-text">14.VPN Master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-turbo-vpn"><span class="nav-number">1.1.15.</span> <span class="nav-text">15.turbo vpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-openvpn"><span class="nav-number">1.1.16.</span> <span class="nav-text">16.openvpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-pp-vpn"><span class="nav-number">1.1.17.</span> <span class="nav-text">17.pp vpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-SwitchyOmega"><span class="nav-number">1.1.18.</span> <span class="nav-text">18.SwitchyOmega</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-极速安全VPN"><span class="nav-number">1.1.19.</span> <span class="nav-text">19.极速安全VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-云墙"><span class="nav-number">1.1.20.</span> <span class="nav-text">20.云墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-红杏"><span class="nav-number">1.1.21.</span> <span class="nav-text">21.红杏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-wingy"><span class="nav-number">1.1.22.</span> <span class="nav-text">22.wingy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-极光加速器"><span class="nav-number">1.1.23.</span> <span class="nav-text">23.极光加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-赛风"><span class="nav-number">1.1.24.</span> <span class="nav-text">24.赛风</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-atom-vpn"><span class="nav-number">1.1.25.</span> <span class="nav-text">25.atom vpn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-灰熊VPN"><span class="nav-number">1.1.26.</span> <span class="nav-text">26.灰熊VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-泰坦VPN"><span class="nav-number">1.1.27.</span> <span class="nav-text">27.泰坦VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-12VPN"><span class="nav-number">1.1.28.</span> <span class="nav-text">28.12VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-seed-vpn"><span class="nav-number">1.1.29.</span> <span class="nav-text">29.seed vpn</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、收费"><span class="nav-number">1.2.</span> <span class="nav-text">二、收费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Green-VPN"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Green VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-豆荚加速器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.豆荚加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-云梯"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.云梯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Shadowsocks"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.Shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-surge"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.surge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-VPNOn"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.VPNOn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Hero加速器"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.Hero加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-安云加速器"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.安云加速器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-LoCo加速器"><span class="nav-number">1.2.9.</span> <span class="nav-text">9.LoCo加速器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、自己搭建服务器科学上网"><span class="nav-number">1.3.</span> <span class="nav-text">三、自己搭建服务器科学上网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-VPN"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-COW"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.COW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-V2Ray"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.V2Ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-GOGO"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.GOGO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Shadowsocks"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.Shadowsocks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-SSH-隧道"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.SSH 隧道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Squid-Stunnel"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.Squid+Stunnel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-LightSword"><span class="nav-number">1.3.8.</span> <span class="nav-text">8.LightSword</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-FQ路由器"><span class="nav-number">1.3.9.</span> <span class="nav-text">9.FQ路由器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madreain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5vNCVTAN2rTW6d831BlnhYJR-gzGzoHsz", "RMX7DDs6ugRPn0i9czDlQbiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  



  <a href="https://github.com/madreain"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>


</body>
</html>
