<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="刷新加载控件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="刷新加载控件一个APP怎么能少了刷新加载控件，今天给大家分享一下这几年积累的刷新加载控件 1.SmartRefreshLayoutGitHub 刚开源的，最近热火朝天的，它的优点： 1.) 把下拉刷新的效果做的很酷炫，用户体验好 2.) 支持所有的view及其多层嵌套的视图结构 炫酷的效果直接去看githubSmartRefreshLayout github地址 2.TwinklingRefres">
<meta name="keywords" content="刷新加载控件">
<meta property="og:type" content="article">
<meta property="og:title" content="刷新加载控件">
<meta property="og:url" content="http://yoursite.com/2017/07/17/20170717/index.html">
<meta property="og:site_name" content="madreain的博客">
<meta property="og:description" content="刷新加载控件一个APP怎么能少了刷新加载控件，今天给大家分享一下这几年积累的刷新加载控件 1.SmartRefreshLayoutGitHub 刚开源的，最近热火朝天的，它的优点： 1.) 把下拉刷新的效果做的很酷炫，用户体验好 2.) 支持所有的view及其多层嵌套的视图结构 炫酷的效果直接去看githubSmartRefreshLayout github地址 2.TwinklingRefres">
<meta property="og:updated_time" content="2017-08-02T01:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷新加载控件">
<meta name="twitter:description" content="刷新加载控件一个APP怎么能少了刷新加载控件，今天给大家分享一下这几年积累的刷新加载控件 1.SmartRefreshLayoutGitHub 刚开源的，最近热火朝天的，它的优点： 1.) 把下拉刷新的效果做的很酷炫，用户体验好 2.) 支持所有的view及其多层嵌套的视图结构 炫酷的效果直接去看githubSmartRefreshLayout github地址 2.TwinklingRefres">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/20170717/"/>





  <title>刷新加载控件 | madreain的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1da4d2b88e2195046e745e64b2d001b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">madreain的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            知识体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/hot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            其他推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/20170717/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="madreain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madreain的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刷新加载控件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T20:59:34+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/17/20170717/" class="leancloud_visitors" data-flag-title="刷新加载控件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="刷新加载控件"><a href="#刷新加载控件" class="headerlink" title="刷新加载控件"></a>刷新加载控件</h1><p>一个APP怎么能少了刷新加载控件，今天给大家分享一下这几年积累的刷新加载控件</p>
<h3 id="1-SmartRefreshLayout"><a href="#1-SmartRefreshLayout" class="headerlink" title="1.SmartRefreshLayout"></a>1.SmartRefreshLayout</h3><p>GitHub 刚开源的，最近热火朝天的，它的优点：</p>
<p>1.) 把下拉刷新的效果做的很酷炫，用户体验好</p>
<p>2.) 支持所有的view及其多层嵌套的视图结构</p>
<p>炫酷的效果直接去看github<br><a href="https://github.com/scwang90/SmartRefreshLayout" target="_blank" rel="external">SmartRefreshLayout github地址</a></p>
<h3 id="2-TwinklingRefreshLayout"><a href="#2-TwinklingRefreshLayout" class="headerlink" title="2.TwinklingRefreshLayout"></a>2.TwinklingRefreshLayout</h3><p>RefreshLayout that support for OverScroll and better than iOS.<br>支持下拉刷新和上拉加载的 RefreshLayout,自带越界回弹效果，支持 RecyclerView,AbsListView,ScrollView,WebView</p>
<p><a href="https://github.com/lcodecorex/TwinklingRefreshLayout" target="_blank" rel="external">TwinklingRefreshLayout</a></p>
<h3 id="3-android-Ultra-Pull-To-Refresh"><a href="#3-android-Ultra-Pull-To-Refresh" class="headerlink" title="3.android-Ultra-Pull-To-Refresh"></a>3.android-Ultra-Pull-To-Refresh</h3><p>Ultra Pull to Refresh for Android. Support all the views.<br>该项目只包含下拉刷新，可以包裹任何控件，如果需要添加上拉加载，<a href="https://github.com/liaohuqiu/android-cube-app" target="_blank" rel="external">看这里</a></p>
<p><a href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh" target="_blank" rel="external">android-Ultra-Pull-To-Refresh</a></p>
<h3 id="4-SwipeRefreshLayout0"><a href="#4-SwipeRefreshLayout0" class="headerlink" title="4.SwipeRefreshLayout0"></a>4.SwipeRefreshLayout0</h3><p>google官方，项目里面可以直接使用，但是再国内并不受欢迎</p>
<h3 id="5-Android-PullToRefresh"><a href="#5-Android-PullToRefresh" class="headerlink" title="5.Android-PullToRefresh"></a>5.Android-PullToRefresh</h3><p>PullToRefresh是一套实现非常好的下拉刷新库，它支持：<br>ListView<br>ExpandableListView<br>GridView<br>WebView<br>ScrollView<br>HorizontalScrollView<br>ViewPager<br>等多种常用的需要刷新的View类型，而且使用起来也十分方便。</p>
<p>缺点：没有加载更多，还需要直接修改</p>
<p><a href="https://github.com/chrisbanes/Android-PullToRefresh" target="_blank" rel="external">Android-PullToRefresh</a></p>
<h3 id="6-CommonPullToRefresh"><a href="#6-CommonPullToRefresh" class="headerlink" title="6.CommonPullToRefresh"></a>6.CommonPullToRefresh</h3><p>在android-Ultra-Pull-To-Refresh的基础上增加了加载更多的支持<br>下拉刷新支持大部分view：ListView、ScrollView、WebView等，甚至一个单独的TextView<br>加载更多目前支持ListView、RecyclerView、GridView、SwipeRefreshLayout<br>支持自定义header以及footer<br>增加SwipeRefreshLayout刷新方式，同样支持加载更多</p>
<p>缺点：嵌套时存在着滑动冲突</p>
<p><a href="https://github.com/Chanven/CommonPullToRefresh" target="_blank" rel="external">CommonPullToRefresh</a></p>
<h3 id="7-ActionBar-PullToRefresh"><a href="#7-ActionBar-PullToRefresh" class="headerlink" title="7.ActionBar-PullToRefresh"></a>7.ActionBar-PullToRefresh</h3><p>看名字就能知道这是一个在 actionbar 上增加下拉的效果</p>
<p><a href="https://github.com/chrisbanes/ActionBar-PullToRefresh" target="_blank" rel="external">ActionBar-PullToRefresh</a></p>
<h3 id="8-android-PullRefreshLayout"><a href="#8-android-PullRefreshLayout" class="headerlink" title="8.android-PullRefreshLayout"></a>8.android-PullRefreshLayout</h3><p>This component like SwipeRefreshLayout, it is more beautiful than SwipeRefreshLayout.就是比Google的漂亮,完美的虐了Google的亲儿子</p>
<p><a href="https://github.com/baoyongzhang/android-PullRefreshLayout" target="_blank" rel="external">android-PullRefreshLayout</a></p>
<h3 id="9-FlyRefresh"><a href="#9-FlyRefresh" class="headerlink" title="9.FlyRefresh"></a>9.FlyRefresh</h3><p>创意漫天飞的下拉刷新，适合看看，估计没有APP刷新要这个飞机效果</p>
<p><a href="https://github.com/race604/FlyRefresh" target="_blank" rel="external">FlyRefresh</a></p>
<h3 id="10-JellyRefreshLayout"><a href="#10-JellyRefreshLayout" class="headerlink" title="10.JellyRefreshLayout"></a>10.JellyRefreshLayout</h3><p>A pull-down-to-refresh layout inspired by Lollipop overscrolled effects</p>
<p>material设计深入开发者的杰作</p>
<p><a href="https://github.com/imallan/JellyRefreshLayout" target="_blank" rel="external">JellyRefreshLayout</a></p>
<h3 id="11-SuperSwipeRefreshLayout"><a href="#11-SuperSwipeRefreshLayout" class="headerlink" title="11.SuperSwipeRefreshLayout"></a>11.SuperSwipeRefreshLayout</h3><p>A custom SwipeRefreshLayout to support the pull-to-refresh featrue.You can custom your header view and footer view. RecyclerView，ListView，GridView，NestedScrollView，ScrollView are supported.</p>
<p><a href="https://github.com/nuptboyzhb/SuperSwipeRefreshLayout" target="_blank" rel="external">SuperSwipeRefreshLayout</a></p>
<h3 id="12-Phoenix"><a href="#12-Phoenix" class="headerlink" title="12.Phoenix"></a>12.Phoenix</h3><p>Yalantis公司开源出来的，动画效果是杠杠的</p>
<p><a href="https://github.com/Yalantis/Phoenix" target="_blank" rel="external">Phoenix</a></p>
<h3 id="13-CircleRefreshLayout"><a href="#13-CircleRefreshLayout" class="headerlink" title="13.CircleRefreshLayout"></a>13.CircleRefreshLayout</h3><p>圆动画效果的下拉刷新</p>
<p><a href="https://github.com/tuesda/CircleRefreshLayout" target="_blank" rel="external">CircleRefreshLayout</a></p>
<h3 id="14-BGARefreshLayout-Android"><a href="#14-BGARefreshLayout-Android" class="headerlink" title="14.BGARefreshLayout-Android"></a>14.BGARefreshLayout-Android</h3><p>多种下拉刷新效果、上拉加载更多、可配置自定义头部广告位</p>
<p><a href="https://github.com/bingoogolapple/BGARefreshLayout-Android" target="_blank" rel="external">BGARefreshLayout-Android</a></p>
<h3 id="15-AJWaveRefreshForAndroid"><a href="#15-AJWaveRefreshForAndroid" class="headerlink" title="15.AJWaveRefreshForAndroid"></a>15.AJWaveRefreshForAndroid</h3><p>这个作者做了Android与iOS的刷新控件，iOS效果更好一些</p>
<p><a href="https://github.com/alienjun/AJWaveRefreshForAndroid" target="_blank" rel="external">AJWaveRefreshForAndroid</a></p>
<h3 id="16-XRecyclerView"><a href="#16-XRecyclerView" class="headerlink" title="16.XRecyclerView"></a>16.XRecyclerView</h3><p>a RecyclerView that implements pullrefresh and loadingmore featrues.you can use it like a standard RecyclerView</p>
<p><a href="https://github.com/jianghejie/XRecyclerView" target="_blank" rel="external">XRecyclerView</a></p>
<h3 id="17-ChromeLikeSwipeLayout"><a href="#17-ChromeLikeSwipeLayout" class="headerlink" title="17.ChromeLikeSwipeLayout"></a>17.ChromeLikeSwipeLayout</h3><p>Pull down, and execute more action!效果赞</p>
<p><a href="https://github.com/ashqal/ChromeLikeSwipeLayout" target="_blank" rel="external">ChromeLikeSwipeLayout</a></p>
<h3 id="18-FunGameRefresh"><a href="#18-FunGameRefresh" class="headerlink" title="18.FunGameRefresh"></a>18.FunGameRefresh</h3><p>好玩的下拉刷新控件，让我们一起来回味童年,一边下拉刷新，一边打游戏，估计过一会服务器该哭了</p>
<p><a href="https://github.com/Hitomis/FunGameRefresh" target="_blank" rel="external">FunGameRefresh</a></p>
<h3 id="19-BeerSwipeRefresh-WaveSwipeRefreshLayout"><a href="#19-BeerSwipeRefresh-WaveSwipeRefreshLayout" class="headerlink" title="19.BeerSwipeRefresh  WaveSwipeRefreshLayout"></a>19.BeerSwipeRefresh  WaveSwipeRefreshLayout</h3><p>啤酒和水滴的下拉刷新，估计是一个爱酒之人</p>
<p><a href="https://github.com/recruit-lifestyle/BeerSwipeRefresh" target="_blank" rel="external">BeerSwipeRefresh</a></p>
<p><a href="https://github.com/recruit-lifestyle/WaveSwipeRefreshLayout" target="_blank" rel="external">WaveSwipeRefreshLayout</a></p>
<p><a href="https://github.com/search?l=Java&amp;o=desc&amp;q=refresh&amp;s=stars&amp;type=Repositories&amp;utf8=%E2%9C%93" target="_blank" rel="external">github上刷新加载控件</a>很多，选择一个适合自己项目的，并且让产品满意的才是王道</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="madreain WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="madreain Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/刷新加载控件/" rel="tag"># 刷新加载控件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/20170713/" rel="next" title="google推荐的图片加载库Glide的一些坑">
                <i class="fa fa-chevron-left"></i> google推荐的图片加载库Glide的一些坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/18/20170718/" rel="prev" title="自定义ActionBar">
                自定义ActionBar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4NC82NDQ5"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg"
               alt="madreain" />
          <p class="site-author-name" itemprop="name">madreain</p>
           
              <p class="site-description motion-element" itemprop="description">量变到质变，在于一点一滴的积累与实践</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madreain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/madreain" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-cc"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/madreain" title="madreain" target="_blank">madreain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刷新加载控件"><span class="nav-number">1.</span> <span class="nav-text">刷新加载控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SmartRefreshLayout"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.SmartRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TwinklingRefreshLayout"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.TwinklingRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-android-Ultra-Pull-To-Refresh"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.android-Ultra-Pull-To-Refresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SwipeRefreshLayout0"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.SwipeRefreshLayout0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Android-PullToRefresh"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.Android-PullToRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-CommonPullToRefresh"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.CommonPullToRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-ActionBar-PullToRefresh"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.ActionBar-PullToRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-android-PullRefreshLayout"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.android-PullRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-FlyRefresh"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.FlyRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-JellyRefreshLayout"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.JellyRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-SuperSwipeRefreshLayout"><span class="nav-number">1.0.11.</span> <span class="nav-text">11.SuperSwipeRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Phoenix"><span class="nav-number">1.0.12.</span> <span class="nav-text">12.Phoenix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-CircleRefreshLayout"><span class="nav-number">1.0.13.</span> <span class="nav-text">13.CircleRefreshLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-BGARefreshLayout-Android"><span class="nav-number">1.0.14.</span> <span class="nav-text">14.BGARefreshLayout-Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-AJWaveRefreshForAndroid"><span class="nav-number">1.0.15.</span> <span class="nav-text">15.AJWaveRefreshForAndroid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-XRecyclerView"><span class="nav-number">1.0.16.</span> <span class="nav-text">16.XRecyclerView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-ChromeLikeSwipeLayout"><span class="nav-number">1.0.17.</span> <span class="nav-text">17.ChromeLikeSwipeLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-FunGameRefresh"><span class="nav-number">1.0.18.</span> <span class="nav-text">18.FunGameRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-BeerSwipeRefresh-WaveSwipeRefreshLayout"><span class="nav-number">1.0.19.</span> <span class="nav-text">19.BeerSwipeRefresh  WaveSwipeRefreshLayout</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madreain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5vNCVTAN2rTW6d831BlnhYJR-gzGzoHsz", "RMX7DDs6ugRPn0i9czDlQbiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  



  <a href="https://github.com/madreain"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>


</body>
</html>
