<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义view," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自定义view速查表Canvas常用操作速查表   操作分类 相关API 备注     绘制颜色 drawColor, drawRGB, drawARGB 使用单一颜色填充整个画布   绘制基本形状 drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc 依">
<meta name="keywords" content="自定义view">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义view速查表">
<meta property="og:url" content="http://yoursite.com/2017/07/20/20170720/index.html">
<meta property="og:site_name" content="madreain的博客">
<meta property="og:description" content="自定义view速查表Canvas常用操作速查表   操作分类 相关API 备注     绘制颜色 drawColor, drawRGB, drawARGB 使用单一颜色填充整个画布   绘制基本形状 drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc 依">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/00/B%C3%A9zier_1_big.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3d/B%C3%A9zier_2_big.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/db/B%C3%A9zier_3_big.gif">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a4/B%C3%A9zier_4_big.gif">
<meta property="og:updated_time" content="2017-07-20T14:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义view速查表">
<meta name="twitter:description" content="自定义view速查表Canvas常用操作速查表   操作分类 相关API 备注     绘制颜色 drawColor, drawRGB, drawARGB 使用单一颜色填充整个画布   绘制基本形状 drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc 依">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/0/00/B%C3%A9zier_1_big.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/20170720/"/>





  <title>自定义view速查表 | madreain的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1da4d2b88e2195046e745e64b2d001b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">madreain的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            知识体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/hot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            其他推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/20170720/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="madreain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madreain的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义view速查表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T20:59:34+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/20/20170720/" class="leancloud_visitors" data-flag-title="自定义view速查表">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义view速查表"><a href="#自定义view速查表" class="headerlink" title="自定义view速查表"></a>自定义view速查表</h1><h2 id="Canvas常用操作速查表"><a href="#Canvas常用操作速查表" class="headerlink" title="Canvas常用操作速查表"></a>Canvas常用操作速查表</h2><table>
<thead>
<tr>
<th>操作分类</th>
<th>相关API</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>绘制颜色</td>
<td>drawColor, drawRGB, drawARGB</td>
<td>使用单一颜色填充整个画布</td>
</tr>
<tr>
<td>绘制基本形状</td>
<td>drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc</td>
<td>依次为 点、线、矩形、圆角矩形、椭圆、圆、圆弧</td>
</tr>
<tr>
<td>绘制图片</td>
<td>drawBitmap, drawPicture</td>
<td>绘制位图和图片)</td>
</tr>
<tr>
<td>绘制文本</td>
<td>drawText,    drawPosText, drawTextOnPath</td>
<td>依次为 绘制文字、绘制文字时指定每个文字位置、根据路径绘制文字</td>
</tr>
<tr>
<td>绘制路径</td>
<td>drawPath</td>
<td>绘制路径，绘制贝塞尔曲线时也需要用到该函数</td>
</tr>
<tr>
<td>顶点操作</td>
<td>drawVertices, drawBitmapMesh</td>
<td>通过对顶点操作可以使图像形变，drawVertices直接对画布作用、 drawBitmapMesh只对绘制的Bitmap作用</td>
</tr>
<tr>
<td>画布剪裁</td>
<td>clipPath,    clipRect</td>
<td>设置画布的显示区域</td>
</tr>
<tr>
<td>画布快照</td>
<td>save, restore, saveLayerXxx, restoreToCount, getSaveCount</td>
<td>依次为 保存当前状态、 回滚到上一次保存的状态、 保存图层状态、 会滚到指定状态、 获取保存次数</td>
</tr>
<tr>
<td>画布变换</td>
<td>translate, scale, rotate, skew</td>
<td>依次为 位移、缩放、 旋转、错切</td>
</tr>
<tr>
<td>Matrix(矩阵)</td>
<td>getMatrix, setMatrix, concat</td>
<td>实际画布的位移，缩放等操作的都是图像矩阵Matrix，只不过Matrix比较难以理解和使用，故封装了一些常用的方法。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>操作类型</th>
<th>相关API</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础方法</td>
<td>getDensity, getWidth, getHeight，getDrawFilter，isHardwareAccelerated(API 11)，getMaximumBitmapWidth，getMaximumBitmapHeight，getDensity，quickReject，isOpaque，setBitmap，setDrawFilter</td>
<td>使用单一颜色填充画布</td>
</tr>
<tr>
<td>绘制颜色</td>
<td>drawColor, drawRGB, drawARGB，drawPaint</td>
<td>使用单一颜色填充画布</td>
</tr>
<tr>
<td>绘制基本形状</td>
<td>drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc</td>
<td>依次为 点、线、矩形、圆角矩形、椭圆、圆、圆弧</td>
</tr>
<tr>
<td>绘制图片</td>
<td>drawBitmap, drawPicture</td>
<td>绘制位图和图片</td>
</tr>
<tr>
<td>绘制文本</td>
<td>drawText,    drawPosText, drawTextOnPath</td>
<td>依次为 绘制文字、绘制文字时指定每个文字位置、根据路径绘制文字</td>
</tr>
<tr>
<td>绘制路径</td>
<td>drawPath</td>
<td>绘制路径，绘制贝塞尔曲线时也需要用到该函数</td>
</tr>
<tr>
<td>顶点操作</td>
<td>drawVertices, drawBitmapMesh</td>
<td>通过对顶点操作可以使图像形变，drawVertices直接对画布作用、 drawBitmapMesh只对绘制的Bitmap作用</td>
</tr>
<tr>
<td>画布剪裁</td>
<td>clipPath,    clipRect， clipRegion，getClipBounds</td>
<td>画布剪裁相关方法</td>
</tr>
<tr>
<td>画布快照</td>
<td>save, restore, saveLayer, saveLayerXxx, restoreToCount, getSaveCount</td>
<td>依次为 保存当前状态、 回滚到上一次保存的状态、 保存图层状态、 回滚到指定状态、 获取保存次数</td>
</tr>
<tr>
<td>画布变换</td>
<td>translate, scale, rotate, skew</td>
<td>依次为 位移、缩放、 旋转、错切</td>
</tr>
<tr>
<td>Matrix(矩阵)</td>
<td>getMatrix, setMatrix, concat</td>
<td>实际画布的位移，缩放等操作的都是图像矩阵Matrix，只不过Matrix比较难以理解和使用，故封装了一些常用的方法。</td>
</tr>
</tbody>
</table>
<h2 id="Path常用操作速查表"><a href="#Path常用操作速查表" class="headerlink" title="Path常用操作速查表"></a>Path常用操作速查表</h2><p>API21以上，很不爽，得吐槽</p>
<table>
<thead>
<tr>
<th>作用</th>
<th>相关API</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>移动起点</td>
<td>moveTo</td>
<td>移动下一次操作的起点位置</td>
</tr>
<tr>
<td>设置终点</td>
<td>setLastPoint</td>
<td>重置当前path中最后一个点位置，如果在绘制之前调用，效果和moveTo相同</td>
</tr>
<tr>
<td>连接直线</td>
<td>lineTo</td>
<td>添加上一个点到当前点之间的直线到Path</td>
</tr>
<tr>
<td>闭合路径</td>
<td>close</td>
<td>连接第一个点连接到最后一个点，形成一个闭合区域</td>
</tr>
<tr>
<td>添加内容</td>
<td>addRect, addRoundRect,  addOval, addCircle,     addPath, addArc, arcTo</td>
<td>添加(矩形， 圆角矩形， 椭圆， 圆， 路径， 圆弧) 到当前Path (注意addArc和arcTo的区别)</td>
</tr>
<tr>
<td>是否为空</td>
<td>isEmpty</td>
<td>判断Path是否为空</td>
</tr>
<tr>
<td>是否为矩形</td>
<td>isRect</td>
<td>判断path是否是一个矩形</td>
</tr>
<tr>
<td>替换路径</td>
<td>set</td>
<td>用新的路径替换到当前路径所有内容</td>
</tr>
<tr>
<td>偏移路径</td>
<td>offset</td>
<td>对当前路径之前的操作进行偏移(不会影响之后的操作)</td>
</tr>
<tr>
<td>贝塞尔曲线</td>
<td>quadTo, cubicTo</td>
<td>分别为二次和三次贝塞尔曲线的方法</td>
</tr>
<tr>
<td>rXxx方法</td>
<td>rMoveTo, rLineTo, rQuadTo, rCubicTo</td>
<td><strong>不带r的方法是基于原点的坐标系(偏移量)， rXxx方法是基于当前点坐标系(偏移量)</strong></td>
</tr>
<tr>
<td>填充模式</td>
<td>setFillType, getFillType, isInverseFillType, toggleInverseFillType</td>
<td>设置,获取,判断和切换填充模式</td>
</tr>
<tr>
<td>提示方法</td>
<td>incReserve</td>
<td>提示Path还有多少个点等待加入<strong>(这个方法貌似会让Path优化存储结构)</strong></td>
</tr>
<tr>
<td>布尔操作(API19)</td>
<td>op</td>
<td>对两个Path进行布尔运算(即取交集、并集等操作)</td>
</tr>
<tr>
<td>计算边界</td>
<td>computeBounds</td>
<td>计算Path的边界</td>
</tr>
<tr>
<td>重置路径</td>
<td>reset, rewind</td>
<td>清除Path中的内容<br> <strong>reset不保留内部数据结构，但会保留FillType.</strong><br> <strong>rewind会保留内部的数据结构，但不保留FillType</strong></td>
</tr>
<tr>
<td>矩阵操作</td>
<td>transform</td>
<td>矩阵变换</td>
</tr>
</tbody>
</table>
<h2 id="Matrix常用操作速查表"><a href="#Matrix常用操作速查表" class="headerlink" title="Matrix常用操作速查表"></a>Matrix常用操作速查表</h2><table>
<thead>
<tr>
<th>方法类别</th>
<th>相关API</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本方法</td>
<td>equals hashCode toString toShortString</td>
<td>比较、 获取哈希值、 转换为字符串</td>
</tr>
<tr>
<td>数值操作</td>
<td>set reset setValues getValues</td>
<td>设置、 重置、 设置数值、 获取数值</td>
</tr>
<tr>
<td>数值计算</td>
<td>mapPoints mapRadius mapRect mapVectors</td>
<td>计算变换后的数值</td>
</tr>
<tr>
<td>设置(set)</td>
<td>setConcat setRotate setScale setSkew setTranslate</td>
<td>设置变换</td>
</tr>
<tr>
<td>前乘(pre)</td>
<td>preConcat preRotate preScale preSkew preTranslate</td>
<td>前乘变换</td>
</tr>
<tr>
<td>后乘(post)</td>
<td>postConcat postRotate postScale postSkew postTranslate</td>
<td>后乘变换</td>
</tr>
<tr>
<td>特殊方法</td>
<td>setPolyToPoly setRectToRect rectStaysRect setSinCos</td>
<td>一些特殊操作</td>
</tr>
<tr>
<td>矩阵相关</td>
<td>invert isAffine(API21) isIdentity</td>
<td>求逆矩阵、 是否为仿射矩阵、 是否为单位矩阵 …</td>
</tr>
</tbody>
</table>
<h2 id="贝塞尔曲线常用操作速查表"><a href="#贝塞尔曲线常用操作速查表" class="headerlink" title="贝塞尔曲线常用操作速查表"></a>贝塞尔曲线常用操作速查表</h2><blockquote>
<p><strong>表格中演示动画均来自维基百科</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">贝塞尔曲线</th>
<th>对应的方法</th>
<th>演示动画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 一阶曲线<br>(线性曲线)</td>
<td>lineTo</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/B%C3%A9zier_1_big.gif" alt=""></td>
</tr>
<tr>
<td style="text-align:center"> 二阶曲线</td>
<td>quadTo</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/B%C3%A9zier_2_big.gif" alt=""></td>
</tr>
<tr>
<td style="text-align:center"> 三阶曲线</td>
<td>cubicTo</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/B%C3%A9zier_3_big.gif" alt=""></td>
</tr>
<tr>
<td style="text-align:center"> 四阶曲线</td>
<td>无</td>
<td><img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/B%C3%A9zier_4_big.gif" alt=""></td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="madreain WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="madreain Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义view/" rel="tag"># 自定义view</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/20170719/" rel="next" title="自定义view资料总结">
                <i class="fa fa-chevron-left"></i> 自定义view资料总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/20170721/" rel="prev" title="自定义view————雷达图">
                自定义view————雷达图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4NC82NDQ5"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg"
               alt="madreain" />
          <p class="site-author-name" itemprop="name">madreain</p>
           
              <p class="site-description motion-element" itemprop="description">量变到质变，在于一点一滴的积累与实践</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madreain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/madreain" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-cc"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/madreain" title="madreain" target="_blank">madreain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义view速查表"><span class="nav-number">1.</span> <span class="nav-text">自定义view速查表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas常用操作速查表"><span class="nav-number">1.1.</span> <span class="nav-text">Canvas常用操作速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Path常用操作速查表"><span class="nav-number">1.2.</span> <span class="nav-text">Path常用操作速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matrix常用操作速查表"><span class="nav-number">1.3.</span> <span class="nav-text">Matrix常用操作速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝塞尔曲线常用操作速查表"><span class="nav-number">1.4.</span> <span class="nav-text">贝塞尔曲线常用操作速查表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madreain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5vNCVTAN2rTW6d831BlnhYJR-gzGzoHsz", "RMX7DDs6ugRPn0i9czDlQbiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  



  <a href="https://github.com/madreain"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>


</body>
</html>
