<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自定义view," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自定义view资料总结项目经过两个月的奋战，暂时先告一段落了，项目上线了，当时做项目的时候就在想，等这个项目结束了，我得系统的好好学一学自定义view，向android高级工程师迈一步，今天先把自定义view讲解的好的资料先总结一下，便于后期学习时的查看。 绘制机制先好好的理解一下绘制流程 公共技术点之 View 绘制流程 GcsSloop—自定义View系列自定义 基础篇 安卓自定义View基础">
<meta name="keywords" content="自定义view">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义view资料总结">
<meta property="og:url" content="http://yoursite.com/2017/07/19/20170719/index.html">
<meta property="og:site_name" content="madreain的博客">
<meta property="og:description" content="自定义view资料总结项目经过两个月的奋战，暂时先告一段落了，项目上线了，当时做项目的时候就在想，等这个项目结束了，我得系统的好好学一学自定义view，向android高级工程师迈一步，今天先把自定义view讲解的好的资料先总结一下，便于后期学习时的查看。 绘制机制先好好的理解一下绘制流程 公共技术点之 View 绘制流程 GcsSloop—自定义View系列自定义 基础篇 安卓自定义View基础">
<meta property="og:updated_time" content="2017-08-02T01:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义view资料总结">
<meta name="twitter:description" content="自定义view资料总结项目经过两个月的奋战，暂时先告一段落了，项目上线了，当时做项目的时候就在想，等这个项目结束了，我得系统的好好学一学自定义view，向android高级工程师迈一步，今天先把自定义view讲解的好的资料先总结一下，便于后期学习时的查看。 绘制机制先好好的理解一下绘制流程 公共技术点之 View 绘制流程 GcsSloop—自定义View系列自定义 基础篇 安卓自定义View基础">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/19/20170719/"/>





  <title>自定义view资料总结 | madreain的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e1da4d2b88e2195046e745e64b2d001b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">madreain的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/android" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br />
            
            知识体系
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hot">
          <a href="/hot" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-free-code-camp"></i> <br />
            
            热门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            其他推荐
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  


  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/19/20170719/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="madreain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madreain的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自定义view资料总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-19T20:59:34+08:00">
                2017-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/19/20170719/" class="leancloud_visitors" data-flag-title="自定义view资料总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="自定义view资料总结"><a href="#自定义view资料总结" class="headerlink" title="自定义view资料总结"></a>自定义view资料总结</h1><p>项目经过两个月的奋战，暂时先告一段落了，项目上线了，当时做项目的时候就在想，等这个项目结束了，我得系统的好好学一学自定义view，向android高级工程师迈一步，今天先把自定义view讲解的好的资料先总结一下，便于后期学习时的查看。</p>
<h2 id="绘制机制"><a href="#绘制机制" class="headerlink" title="绘制机制"></a>绘制机制</h2><p>先好好的理解一下绘制流程 <a href="http://a.codekk.com/detail/Android/lightSky/%E5%85%AC%E5%85%B1%E6%8A%80%E6%9C%AF%E7%82%B9%E4%B9%8B%20View%20%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B" target="_blank" rel="external">公共技术点之 View 绘制流程</a></p>
<h3 id="GcsSloop—自定义View系列自定义"><a href="#GcsSloop—自定义View系列自定义" class="headerlink" title="GcsSloop—自定义View系列自定义"></a><a href="https://github.com/GcsSloop/AndroidNote/tree/master/CustomView/README.md" target="_blank" rel="external">GcsSloop—自定义View系列自定义</a></h3><ul>
<li>基础篇<ul>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Base/%5B01%5DCoordinateSystem.md" target="_blank" rel="external">安卓自定义View基础 - 坐标系</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Base/%5B02%5DAngleAndRadian.md" target="_blank" rel="external">安卓自定义View基础 - 角度弧度</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Base/%5B03%5DColor.md" target="_blank" rel="external">安卓自定义View基础 - 颜色</a></li>
</ul>
</li>
<li>进阶篇    <ul>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B01%5DCustomViewProcess.md" target="_blank" rel="external">安卓自定义View进阶 - 分类和流程</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B02%5DCanvas_BasicGraphics.md" target="_blank" rel="external">安卓自定义View进阶 - 绘制基本图形</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B03%5DCanvas_Convert.md" target="_blank" rel="external">安卓自定义View进阶 - 画布操作</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B04%5DCanvas_PictureText.md" target="_blank" rel="external">安卓自定义View进阶 - 图片文字</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B05%5DPath_Basic.md" target="_blank" rel="external">安卓自定义View进阶 - Path基本操作</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B06%5DPath_Bezier.md" target="_blank" rel="external">安卓自定义View进阶 - 贝塞尔曲线</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B07%5DPath_Over.md" target="_blank" rel="external">安卓自定义View进阶 - Path完结篇(伪)</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B08%5DPath_Play.md" target="_blank" rel="external">安卓自定义View进阶 - Path玩出花样(PathMeasure)</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B09%5DMatrix_Basic.md" target="_blank" rel="external">安卓自定义View进阶 - Matrix原理</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B10%5DMatrix_Method.md" target="_blank" rel="external">安卓自定义View进阶 - Matrix详解</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B11%5DMatrix_3D_Camera.md" target="_blank" rel="external">安卓自定义View进阶 - Matrix Camera</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B12%5DDispatch-TouchEvent-Theory.md" target="_blank" rel="external">安卓自定义View进阶 - 事件分发机制原理</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B15%5DDispatch-TouchEvent-Source.md" target="_blank" rel="external">安卓自定义View进阶 - 事件分发机制详解</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B16%5DMotionEvent.md" target="_blank" rel="external">安卓自定义View进阶 - MotionEvent详解</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B17%5Dtouch-matrix-region.md" target="_blank" rel="external">安卓自定义View进阶 - 特殊形状控件事件处理方案</a>  </li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B18%5Dmulti-touch.md" target="_blank" rel="external">安卓自定义View进阶 - 多点触控详解</a></li>
<li><a href="https://github.com/GcsSloop/AndroidNote/blob/master/CustomView/Advance/%5B19%5Dgesture-detector.md" target="_blank" rel="external">安卓自定义View进阶 - 手势检测(GestureDetector)</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://github.com/GcsSloop/ViewSupport" target="_blank" rel="external">ViewSupport - 自定义View工具包</a></li>
</ul>
<h3 id="爱哥的—自定义View其实很简单"><a href="#爱哥的—自定义View其实很简单" class="headerlink" title="爱哥的—自定义View其实很简单"></a><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">爱哥的—自定义View其实很简单</a></h3><ul>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单1/12</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单1/6</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单1/4</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单1/3</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单5/12</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单1/2</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单7/12</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单2/3</a></li>
<li><a href="http://blog.csdn.net/column/details/androidcustomview.html" target="_blank" rel="external">自定义控件其实很简单3/4</a></li>
</ul>
<h3 id="刘某人程序员—Android绘图机制"><a href="#刘某人程序员—Android绘图机制" class="headerlink" title="刘某人程序员—Android绘图机制"></a><a href="http://blog.csdn.net/qq_26787115/article/details/50457413" target="_blank" rel="external">刘某人程序员—Android绘图机制</a></h3><ul>
<li><a href="http://blog.csdn.net/qq_26787115/article/details/50457413" target="_blank" rel="external">Android绘图机制（一）——自定义View的基础属性和方法</a></li>
<li><a href="http://blog.csdn.net/qq_26787115/article/details/50466655" target="_blank" rel="external">Android绘图机制（二）——自定义View绘制形, 圆形, 三角形, 扇形, 椭圆, 曲线,文字和图片的坐标讲解</a></li>
<li><a href="http://blog.csdn.net/qq_26787115/article/details/50485698" target="_blank" rel="external">Android绘图机制（三）——自定义View的实现方式以及半弧圆新控件</a></li>
<li><a href="http://blog.csdn.net/qq_26787115/article/details/50492743" target="_blank" rel="external">Android绘图机制（四）——使用HelloCharts开源框架搭建一系列炫酷图表，柱形图，折线图，饼状图和动画特效，抽丝剥茧带你认识图表之美</a></li>
</ul>
<h3 id="Carson-Ho"><a href="#Carson-Ho" class="headerlink" title="Carson_Ho"></a><a href="http://www.jianshu.com/p/e9d8420b1b9c" target="_blank" rel="external">Carson_Ho</a></h3><ul>
<li><a href="http://www.jianshu.com/p/762b490403c3" target="_blank" rel="external">Canvas类的最全面详解 - 自定义View应用系列</a></li>
<li><a href="http://www.jianshu.com/p/2c19abde958c" target="_blank" rel="external">Path类的最全面详解 - 自定义View应用系列</a></li>
<li><a href="http://www.jianshu.com/p/146e5cec4863" target="_blank" rel="external">自定义View基础 - 最易懂的自定义View原理系列（1）</a></li>
<li><a href="http://www.jianshu.com/p/1dab927b2f36" target="_blank" rel="external">自定义View Measure过程 - 最易懂的自定义View原理系列（2）</a></li>
<li><a href="http://www.jianshu.com/p/158736a2549d" target="_blank" rel="external">自定义View Layout过程 - 最易懂的自定义View原理系列（3）</a></li>
<li><a href="http://www.jianshu.com/p/95afeb7c8335" target="_blank" rel="external">自定义View Draw过程- 最易懂的自定义View原理系列（4）</a></li>
<li><a href="http://www.jianshu.com/p/e9d8420b1b9c" target="_blank" rel="external">手把手教你写一个完整的自定义View</a></li>
<li><a href="http://www.jianshu.com/nb/9976005" target="_blank" rel="external">最易懂的自定义View—自定义view讲解集合</a></li>
</ul>
<h2 id="事件传递机制"><a href="#事件传递机制" class="headerlink" title="事件传递机制"></a>事件传递机制</h2><p>还是先来理解事件传递机制<a href="http://a.codekk.com/detail/Android/Trinea/%E5%85%AC%E5%85%B1%E6%8A%80%E6%9C%AF%E7%82%B9%E4%B9%8B%20View%20%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92" target="_blank" rel="external">公共技术点之 View 事件传递</a></p>
<ul>
<li><a href="http://www.jianshu.com/p/38015afcdb58" target="_blank" rel="external">Carson_Ho Android事件分发机制详解：史上最全面、最易懂</a></li>
<li><a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">Kelin  图解 Android 事件分发机制</a></li>
<li><a href="http://www.jianshu.com/p/2be492c1df96" target="_blank" rel="external">milter  可能是讲解Android事件分发最好的文章</a></li>
<li><a href="https://github.com/Idtk/Blog/blob/master/Blog/11%E3%80%81TouchEvent.md" target="_blank" rel="external">Idtk  更简单的学习Android事件分发</a></li>
<li><a href="http://www.cnblogs.com/punkisnotdead/p/5179115.html" target="_blank" rel="external">希尔瓦娜斯女神  Android View事件机制 21问21答</a></li>
</ul>
<h2 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h2><p>把动画基础了解好来，差不多就出师了<a href="http://a.codekk.com/detail/Android/lightSky/%E5%85%AC%E5%85%B1%E6%8A%80%E6%9C%AF%E7%82%B9%E4%B9%8B%20Android%20%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80" target="_blank" rel="external">公共技术点之 Android 动画基础</a></p>
<ul>
<li><a href="http://blog.csdn.net/linglongxin24/article/details/53084234" target="_blank" rel="external">DylanAndroid  Android属性动画上手实现各种动画效果，自定义动画，抛物线等</a></li>
<li><a href="https://juejin.im/post/58fbfb93a22b9d00659c655f" target="_blank" rel="external">MrXI  Android全套动画使用技巧</a></li>
<li><a href="http://www.jianshu.com/p/420629118c10" target="_blank" rel="external">IAM四十二  Android 动画总结</a></li>
</ul>
<h2 id="自定义view简短篇"><a href="#自定义view简短篇" class="headerlink" title="自定义view简短篇"></a>自定义view简短篇</h2><p> <a href="http://www.jianshu.com/p/d507e3514b65" target="_blank" rel="external">教你步步为营掌握自定义View</a><br> <a href="http://blog.csdn.net/huachao1001/article/details/51577291" target="_blank" rel="external">自定义View，有这一篇就够了</a></p>
<h2 id="开源项目练习"><a href="#开源项目练习" class="headerlink" title="开源项目练习"></a>开源项目练习</h2><ol>
<li><p><a href="https://github.com/daimajia/NumberProgressBar" target="_blank" rel="external">NumberProgressBar</a>(代码家)<br>这个项目可以熟练掌握如何控制view在界面中的位子</p>
</li>
<li><p><a href="https://github.com/Idtk/SmallChart" target="_blank" rel="external">SmallChart</a><br>项目包括折线图、曲线图(可填充)、柱状图、扇形图、雷达图的绘制，让你熟练使用draw()相关类。 </p>
</li>
<li><p><a href="https://github.com/hdodenhof/CircleImageView" target="_blank" rel="external">CircleImageView</a><br>一个圆形的ImageView  </p>
</li>
<li><p><a href="https://github.com/chrisbanes/PhotoView" target="_blank" rel="external">PhotoView</a><br>对ImageView支持各种手势操作，缩放、移动、旋转…熟练掌握手势操作。</p>
</li>
<li><p><a href="https://github.com/daimajia/AndroidSwipeLayout" target="_blank" rel="external">AndroidSwipeLayout</a><br>综合  </p>
</li>
<li><p><a href="https://github.com/PhilJay/MPAndroidChart" target="_blank" rel="external">MPAndroidChart</a><br>MPAndroidChart是一款基于Android的开源图表库，MPAndroidChart不仅可以在android设备上绘制各种统计图表，而且可以对图表进行拖动和缩放操作，应用起来非常灵活。MPAndroidChart同样拥有常用的图表类型：线型图、饼图、柱状图和散点图。</p>
</li>
<li><p><a href="https://github.com/Yalantis/Side-Menu.Android" target="_blank" rel="external">Side-Menu.Android</a><br>分类侧滑菜单,吊炸天的效果</p>
</li>
<li><p><a href="https://github.com/diogobernardino/WilliamChart" target="_blank" rel="external">WilliamChart</a><br>绘制图表的库，支持LineChartView、BarChartView和StackBarChartView三中图表类型</p>
</li>
<li><p><a href="https://github.com/dmytrodanylyk/circular-progress-button" target="_blank" rel="external">circular-progress-button</a><br>带进度显示的Button,让操作更炫酷</p>
</li>
<li><p><a href="https://github.com/Yalantis/Context-Menu.Android" target="_blank" rel="external">Context-Menu.Android</a><br>可以方便快速集成漂亮带有动画效果的上下文菜单</p>
</li>
<li><p><a href="https://github.com/zcweng/ToggleButton" target="_blank" rel="external">ToggleButton</a><br>状态切换的 Button，类似 iOS，用 View 实现</p>
</li>
<li><p><a href="https://github.com/frogermcs/InstaMaterial" target="_blank" rel="external">InstaMaterial</a><br>Instagram的一组Material 风格的概念设计</p>
</li>
<li><p><a href="https://github.com/pedant/sweet-alert-dialog" target="_blank" rel="external">sweet-alert-dialog</a><br>一个带动画效果的自定义对话框样式</p>
</li>
<li><p><a href="https://madreain.github.io/2017/07/17/20170717/#more" target="_blank" rel="external">刷新控件集合   适合好好coding一遍</a><br>把这些coding好了，做一个自己专属的刷新控件指日可待</p>
<p>以上开源项目选择不同类型的撸一个，有空撸个遍，以后觉得是自定义view的大神</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="madreain WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="madreain Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自定义view/" rel="tag"># 自定义view</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/20170718/" rel="next" title="自定义ActionBar">
                <i class="fa fa-chevron-left"></i> 自定义ActionBar
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/20170720/" rel="prev" title="自定义view速查表">
                自定义view速查表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg4NC82NDQ5"></div>
    
  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://bmob-cdn-10899.b0.upaiyun.com/2017/07/02/d0e193eb40cc131e80b19d9f3ace6190.jpeg"
               alt="madreain" />
          <p class="site-author-name" itemprop="name">madreain</p>
           
              <p class="site-description motion-element" itemprop="description">量变到质变，在于一点一滴的积累与实践</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/madreain" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://my.csdn.net/madreain" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-cc"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57ff05970e3dd90057e3e208" target="_blank" title="掘金专栏">
                  
                    <i class="fa fa-fw fa-fa-bank"></i>
                  
                  掘金专栏
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/madreain" title="madreain" target="_blank">madreain</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义view资料总结"><span class="nav-number">1.</span> <span class="nav-text">自定义view资料总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制机制"><span class="nav-number">1.1.</span> <span class="nav-text">绘制机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GcsSloop—自定义View系列自定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">GcsSloop—自定义View系列自定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱哥的—自定义View其实很简单"><span class="nav-number">1.1.2.</span> <span class="nav-text">爱哥的—自定义View其实很简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘某人程序员—Android绘图机制"><span class="nav-number">1.1.3.</span> <span class="nav-text">刘某人程序员—Android绘图机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carson-Ho"><span class="nav-number">1.1.4.</span> <span class="nav-text">Carson_Ho</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件传递机制"><span class="nav-number">1.2.</span> <span class="nav-text">事件传递机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画"><span class="nav-number">1.3.</span> <span class="nav-text">属性动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义view简短篇"><span class="nav-number">1.4.</span> <span class="nav-text">自定义view简短篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开源项目练习"><span class="nav-number">1.5.</span> <span class="nav-text">开源项目练习</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madreain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5vNCVTAN2rTW6d831BlnhYJR-gzGzoHsz", "RMX7DDs6ugRPn0i9czDlQbiH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  



  <a href="https://github.com/madreain"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>


</body>
</html>
